AWS_PROFILE_NAME="personal"
STAGE="local"
LOG_LEVEL="DEBUG"
POWERTOOLS_SERVICE_NAME="racoon_sign_up"
KMS_USERS_KEY_ALIAS="alias/racoon-users-encrypt-dev"
PASSWORD_VALIDATION_REGEX="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]).{8,}$"
USERS_TABLE="racoon-users-local"
